-- 1. Установите arend, следуя инструкциям на странице https://arend-lang.github.io/documentation/getting-started/download
--    В IDEA можно просто импортировать данный проект

-- 2. Определите аналоги следующих функций на языке Haskell
{- Haskell:
   second :: Nat -> Nat -> Nat -> Nat
   second _ y _ = y

   apply :: (Nat -> Nat) -> Nat -> Nat
   apply f x = f x

   compose :: (Nat -> Nat) -> (Nat -> Nat) -> Nat -> Nat
   compose f g x = f (g x)

   flip :: (Nat -> Nat -> Nat) -> Nat -> Nat -> Nat
   flip f x y = f y x

   second' = flip (second 0)
-}

\func second (_ y _ : Nat) => y
\func apply (f : Nat -> Nat) (x : Nat) => f x
\func compose (f : Nat -> Nat) (g : Nat -> Nat) (x : Nat) => f (g x)
\func flip (f : Nat -> Nat -> Nat) (x y : Nat) => f y x
\func second' => flip (second 0)

-- 3. Расставьте приоритеты функций f1, f2, f3, f4, f5 и f6 так, чтобы функция test проходила тайпчекинг

\import lect01 \hiding (+, *)

\func f1 (x y : Nat) => x -- fst
\func f2 : Nat => 0 -- 0
\func f3 (f : Nat -> Nat) (z : Nat) : Int => 0
\func f4 : Nat => 0 -- 0
\func f5 => f1 -- fst
\func f6 => f4 -- 0

\func test => f1 f2 `f3` f4 `f5` f6

-- 4. Определите функцию if, аналогичную следующей функции:
{- Haskell:
   if :: Bool -> Bool -> Bool -> Bool
   if True t _ = t
   if False _ e = e
-}

\func if (s t e : Bool) : Bool \elim s
  | true => t
  | false => e

-- 5. Определите || через if

\func \infixr 2 || (x y : Bool) : Bool => if x true y

-- 6. Определите возведение в степень и факториал для натуральных чисел

\open Nat \hiding (-, div) -- Здесь лежат + и *

\func \infixr 8 ^ (x y : Nat) : Nat \elim y
  | 0 => 1
  | suc y => x * (x ^ y)

\func fac (x : Nat) : Nat \elim x
  | 0 => 1
  | suc x => suc x * fac x

-- 7. Определите mod и gcd

\func mod (x y : Nat) => x - (x `div` y) * y

\func gcd (x y : Nat) => gcdHelper x x y \where {
  \func gcdHelper (fuel x y : Nat) : Nat \elim fuel
    | 0 => x
    | suc n => gcdHelper n y (x `mod` y)
}
