\import Function (o)
\import Logic
\import Paths
\import lect12 \hiding (Int', pos, neg)

-- 1. Определите функцию negPred : Int -> Int такую, что negPred x = x, если x > 0, и negPred x = x - 1, если x <= 0

\func negPred (x : Int) : Int \elim x
  | pos n => \case n \with {
    | 0 => neg 1
    | suc n1 => pos (suc n1)
  }
  | neg n => neg (suc n)

-- 2. Определите функции сложения и умножения для Int

\func \infixl 6 + (x y : Int) : Int \elim x, y
  | pos x, pos y => pos (Nat.+ x y)
  | pos x, neg y => x Nat.- y
  | neg x, pos y => y Nat.- x
  | neg x, neg y => neg (Nat.+ x y)

\func \infixl 7 * (x y : Int) : Int \elim x, y
  | pos x, pos y => \case x \with {
    | 0 => pos 0
    | suc n => pos (x Nat.* y)
  }
  | neg x, neg y => \case x \with {
    | 0 => pos 0
    | suc n => pos (x Nat.* y)
  }
  | pos x, neg y => \case x \with {
    | 0 => pos 0
    | suc n => neg (x Nat.* y)
  }
  | neg x, pos y => \case x \with {
    | 0 => pos 0
    | suc n => neg (x Nat.* y)
  }

-- 3. Определите тип данных BinNat для бинарных натуральных чисел
--    У него должно быть три конструктора: для 0, для чисел вида 2*n и чисел вида 2*n+1
--    Такой тип данных содержит несколько различных представлений для нуля
--    Используйте типы данных с условиями, чтобы вычислительно отождествить различные нули

\data BinNat
  | zero
  | double BinNat \with {
    | zero => zero
  }
  | doubleInc BinNat

-- 4. Докажите, что функция pred сюръективна

\func pred (n : Nat) : Nat
  | 0 => 0
  | suc n => n

\func pred-is-sur : isSurj pred => \lam b => inP (suc b, idp)

-- 5. Докажите, что функция suc не сюръективна

\func suc-is-not-sur (p : isSurj suc) : Empty => \case p 0 \with {
  | inP a => \case a.2
}

-- 6. Пусть f : A -> B и g : B -> C ─ некоторые функции
--    Докажите, что если f и g сюръективны, то g o f также сюръективна
--    Докажите, что если g o f сюръективна, то g также сюръективна

\func o-sur {A B C : \Type} (f : A -> B) (g : B -> C) (p : isSurj f) (q : isSurj g) : isSurj (g o f) =>
  \lam b => \case q b \with {
    | inP a => \case p a.1 \with {
      | inP a1 => inP (a1.1, {?})
    }
  }

\func o-sur' {A B C : \Type} (f : A -> B) (g : B -> C) (p : isSurj (g o f)) : isSurj g => {?}

-- 7. Определите множество конечных подмножеств множества A,
--    то есть списков элементов A с точностью до перестановок и повторений элементов

\data Set (A : \Set) : \Set

-- 8. Докажите теорему Кантора

-- Теорема Кантора говорит, что для любого множества A мощность множества его подмножеств строго больше, чем мощность A

-- Множество подмножеств можно определить следующим образом:

\func Subs (A : \Set) => A -> \Prop

-- Формально утверждение теоремы Кантора состоит из двух частей:
-- "существует инъекция из A в Subs A" и "не существует сюръекции из A в Subs A"
-- Здесь поможет contrProp из hw07

\func cantor1 (A : \Set) : \Sigma (f : A -> Subs A) (isInj f)
  => (=, =-isInj)

\func cantor2 (A : \Set) (f : A -> Subs A) (p : isSurj f) : Empty
  => {?}

-- Optional
-- 9. Постройте функции Nat -> BinNat и BinNat -> Nat и докажите, что они взаимно обратны

\func NatToBinNat (n : Nat) : BinNat => {?}

\func BinNatToNat (b : BinNat) : Nat => {?}

\func nbn (n : Nat) : BinNatToNat (NatToBinNat n) = n => {?}

\func bnb (b : BinNat) : NatToBinNat (BinNatToNat b) = b => {?}
